.details-assets {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-left: 20px;
  margin-top: 20px;
}

.content p {
  font-weight: bold;
  margin-bottom: 5px;
}
.details-assets .details-item {
  margin-bottom: 20px;
}

.content-assets-vuln {
  max-width: 100%;
}
.assets-vuln {
  display: grid;
  grid-template-columns: repeat(auto-fit, 100px);
  margin-top: 10px;
}
